<br> 
<div class="card">
    <div class="card-header p-2">
        <h5 class="mb-0">Job Details Report</h5>
    </div>
    <div class="card-body">

     
           
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-success btn-sm pull-right" (click)="btnExcel()">
                    <i class="fa fa-file-excel-o mr-2" aria-hidden="true"></i>
                    Download Excel
                </button>
                 
            </div>
            <div class="col-md-12 table-responsive">
                <!-- [hidden]="jobDetailsList?.length < 1" --> 
                <table
                class="table table-striped ah-table text-center"                
              >
              <thead class="bg-success text-white">
                        <tr>
                            <th class="tableheader_color">S.No</th>
                            <th class="tableheader_color">REGISTRATION ID</th>
                            <th class="tableheader_color">NAME</th>
                            <th class="tableheader_color">FATHER OR MOTHER NAME </th>
                            <th class="tableheader_color">GENDER</th> 
                            <th class="tableheader_color">DATE OF BIRTH</th>
                            <th class="tableheader_color">DESIGNATION</th>
                            <th class="tableheader_color">POSITION</th>
                            <th class="tableheader_color">EMAIL ID</th>
                            <th class="tableheader_color">MOBILE NUMBER</th>
                        </tr>

                        <tr>
                            <th class="tableheader_color">(1)</th>
                            <th class="tableheader_color">(2)</th>
                            <th class="tableheader_color">(3)</th>
                            <th class="tableheader_color">(4)</th>
                            <th class="tableheader_color">(5)</th>
                            <th class="tableheader_color">(6)</th>
                            <th class="tableheader_color">(7)</th>
                            <th class="tableheader_color">(8)</th>
                            <th class="tableheader_color">(9)</th>
                            <th class="tableheader_color">(10)</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="jobDetailsList?.length > 0">
                        <tr *ngFor="let obj of jobDetailsList; let i = index">
                            <td class="number_align" class="table_cells_borders">{{ i + 1}}</td>
                            <td class="table_cells_borders number_align">{{obj.REGISTRATION_ID}}</td>
                            <td style="text-align: left;" class="table_cells_borders">{{obj.NAME}}</td>
                            <td style="text-align: left;" class="table_cells_borders">{{obj.FATHER_OR_MOTHER_NAME}}</td>
                            <td style="text-align: left;" class="table_cells_borders">{{obj.GENDER}}</td>
                            <td class="number_align" class="table_cells_borders">{{obj.DOB}}</td>
                            <td style="text-align: left;" class="table_cells_borders">{{obj.DESIGNATION}}</td>
                            <td style="text-align: left;" class="table_cells_borders">{{obj.POSITION}}</td>
                            <td style="text-align: left;" class="table_cells_borders">{{obj.EMAIL_ID}}</td>
                            <td class="number_align" class="table_cells_borders">{{obj.MOBILE_NUMBER}}</td>
                        </tr> 
                </table>
            </div>
        </div>


    </div>


</div>