<section>
    <div class="row">
      <div class="col-md-3">
        <div class="card mt-4">
          <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel">
              <div class="panel-heading active" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <h5 class="mb-0 secondary-heading pb-0">Notifications</h5>
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body quik-links">
  
                  <ul class="list-group">
                    <li class="list-group-item dropdown" *ngFor="let obj of DesiList; let i=index;">
                      <a class="dropbtn">
                        <div class="ql-circle">{{i+1}}</div>
                        <label (mouseenter)="handleMouseEnter(obj)">{{obj.DESIGNATION}}</label>
                      </a>
                      <ul class="dropdown-content" style="margin-left: -10px;">
                        <li *ngFor="let obj of SUBLIST;">
                          <a title="1" class="text-dark" (click)="DesignationClick(obj)">{{obj.POSITION}}</a>
  
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </div>
              </div>
              <div class="panel-heading active" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                    aria-expanded="true" aria-controls="headingTwo">
                    <h5 class="mb-0 secondary-heading pb-0">Contact Details</h5>
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body quik-links">
                  <div class="card">
                    <div class="row">
                      <div class="col-md-1"></div>
                      <div class="col-md-10 mt-2">
                        <h5><b>Mobile Number</b></h5>
                        <i class="fa fa-phone-alt">
                          0863-2381085
                        </i>
                      </div>
  
                    </div>
                    <div class="row">
                      <div class="col-md-1"></div>
                      <div class="col-md-10 mt-2">
                        <h5><b>Email</b></h5>
                        <i class="fa fa-envelope">
                          mdap-ddcf@ap.gov.in
                        </i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <div class="col-md-9 mt-4" style="margin-left: -20px;">
        <div *ngIf="isexpequalone">
          <div class="card">
            <h3 class="text-center mt-2">Qualification/Experience</h3>
            <hr>
            <div class="card-body">
              <div *ngFor="let obj of POSITIONLIST;">
                <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-2" style="text-align: center !important;">
                    <label for="Qualification">
                      <h5><b>Designation : </b></h5>
                    </label>
                  </div> 
                  <div class="col-md-5" style="text-align: left !important;">
                    <h5 class="text-primary" style="text-align: left !important;" >{{reqobj.designation}}({{reqobj.Position}})</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                    <label for="Qualification">
                      <h5><b>Qualification</b></h5>
                    </label>
  
                    <h5>
                      <ul>
                        <li>{{obj.QUALIFICATON}}</li>
                      </ul>
                    </h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                    <label for="Qualification">
                      <h5><b>Experience</b></h5>
                    </label>
                    <h5>
                      <ul>
                        <li>{{obj.EXPERIENCE}}</li>
                        <li *ngIf="obj.EXPERIENCE2">{{obj.EXPERIENCE2}}
                        </li>
                      </ul>
                    </h5>
                  </div>
                </div>
  
                <div class="row mt-3">
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
  
                    <button type="submit" class="btn btn-danger" (click)="closeCard()">Close</button>
                  </div>
                  <div class="col-md-6"></div>
                  <div class="col-md-2">
  
                    <button type="submit" class="btn btn-primary" (click)="GoTopage(obj)">Apply</button>
                    <!-- <a class="btn btn-primary"
                    href="https://apddcf.ap.gov.in/jpvReports/#/NotificationModule/RegistrationDetails"
                    target="_blank"
                    >Apply</a > -->
                  </div>
                  <div class="col-md-1"></div>
                </div>
              </div>
  
              <!-- <div class="col-md-2">
  
                <button type="submit" class="btn btn-primary" (click)="GoTopage()">Apply</button>
              </div> -->
  
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>